# DZRest

./: build.gradle
src/test/java/: RestTests.java  RestTestsExtended.java  RestTestsExtendedAndGroovy.java
src/test/java/model/: CreatedUsers.java  RegisterBody.java  RegisterResponseErrorModel.java  UpdateResponseModel.java
src/test/java/specs/: Specs.java
