plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def slf4jVersion = "1.7.32"
dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}
allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
